<!doctype html>
<html lang="en">
  <head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

	<link rel="stylesheet" href="css/styles.css">
	<link rel="stylesheet" href="css/accueil.css">

	<title>Hospital panic - Tower Defense</title>
  </head>
  <body>

	<div class="container inital">
	  	<div class="row accueil">
	  		<div class="col-md-12">
	  			<img src="resources/HospitalPanicLogo.svg" >
	  			<p> ZEMBOULINGAME - TIERCY - MARTINS - YAN - SERESSIA </p>
	  			<form action="" class="formulaire">
	  				<div class="form-group">
    					<input type="text" class="form-control" id="pseudo" placeholder="Entre ton pseudo" class="pseudo" required>
		  			</div>
		  			<h4> Choisis ton niveau. </h2>
		  			<select name="niveau" id="niveau-select" class="form-control">
		  				<option value="beginner">Débutant</option>
		  				<option value="normal">Normal</option>
		  				<option value="expert">Expert</option>
		  			</select>
		  			<h4> Choisis la vitesse du jeu. </h2>
		  			<select name="vitesse" id="niveau-vitesse" class="form-control">
		  				<option value="lent">Lent</option>
		  				<option value="normal">Normal</option>
		  				<option value="rapide">Rapide</option>
		  			</select><br/>
					<input type="submit" value="JOUE !" id="play" class="btn btn-primary">
	  			</form>
	  		</div>
	  	</div>
  	</div>

  

	<div class="container-fluid">
		<div class="col-md-12">
			<div class="game">
				<div class="col-md-2 titres">
					<h1 class="policeInGame"> HOSPITAL PANIC </h1>
					<h2 class="policeInGame"> Bienvenue <span class="pseudo"></span> ! </h2>
					<img src="resources/HospitalPanicLogo.svg">
				</div>
				
				<div class="infos">
					<div class="row">
						<div class="col-md-3"><span class="life">20</span> lifes</div>
						<div class="col-md-3"><span class="money">3</span> <img src="https://cdn3.iconfinder.com/data/icons/shopping-and-retail-15/512/gemstone-512.png" alt="Diamond" class="diamond img-fluid"></div>
						<div class="col-md-3">Level <span class="level">1</span></div>
						<div class="col-md-3"><span class="time"></span> sec</div>
					</div>
					<div class="row">
						<div class="col-md-7">Speed : <span class="speed"></span></div>
					</div>
					<div class="row">
						<div class="col-md-6"> <span class="scoredisplay">0</span> waves cleared</div>
						<div class="col-md-3">( <span class="bestscore">0</span> )</div>
					</div>
				</div>
				<div class="follow-tower">
					<div class="area"></div>
					<img src="" alt="Tour">
					<div class="type"><p></p></div>
				</div>
				<div class="towers">
				</div>
				<div class="monsters">
				</div>
				<div class="row">
					<div class="gameover offset-md-5 col-md-2"> </div>
				</div>
				<div class="row">
					<div class="score offset-md-4 col-md-4"></div>
				</div>
				<div class="row">
					<div class="notification offset-md-3 col-md-6"></div>
				</div>
			</div>
			<div class="game-constructor">
				<div class="row all-towers">
				</div>
			</div>
		</div>
	</div>
	

	<!-- Optional JavaScript -->
	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
	<script src="js/initial.js"></script>
	<script src="js/parcours.js"></script>
	<script src="js/towers.js"></script>
	<script src="js/monsters.js"></script>
	<script src="js/game.js"></script>
  </body>

</html>